<html>
<title>www.alaehtorismo.com</title>
<head> 

<style>


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}




button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
   background-image: url('BATANGAS TOURIST.jpg');

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
   height: auto;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.kl_m{
background-image: url('BATANGAS TOURIST.jpg');
background-repeat: no-repeat;
hight: 20px;
font-family:AR DESTINE;
font-size: 25px;
text-shadow: 3px 2px 3px black;

}

#km:hover {
  opacity: 0.8;
  background-color: #4CAF50;
  color: white;
  
  }
  .shadow{ text-shadow: 3px 1px 3px white;}
  
  .km_m{ background-color:  white;} 
#km{
color: white
 margin: 8px 0;
cursor: pointer;
width: 100%;
background-color: #4CAF50;
text-decoration: none;
text-shadow: 1px 2px 6px black;
font-family: AR DESTINE;
color: white;
font-size: 20px;
 padding: 2.5px 10px;
}

#my{ 
width:70%;
height: 30%;
}

.bat{
font-size: 50px;
text-shadow: 2px 3px 4px black;
font-family:AR DESTINE;
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}
  .con{
  																																	
  position: relative;
  text-align: center;
  color: white;
}
.about{
width:70%;
background-color: white;
}
.water{ text-shadow: 1px 2px 3px black;
	
}
body{
 background-color: lightgray;
}

@media screen and (max-width:300px)

</style>

</head>
<body>
<div class="kl_m">
<center>
<font size="20"color="  white">WWW.ALAEHTURISMO.COM</font></div>
</center>

<div class="kj_l">
<a href="main.html" id="km" title="Back to Home"> Home </a>  &nbsp; <a href="about.html"id="km">About</a> </font>



<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" id="km"title="User Login" >Login</button>
 

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="main.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="login.png" alt="Avatar" class="avatar" width>
    </div>

    <div class="container">
      <label for="uname"><b><div class="shadow">Username</b></div></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b><div class="shadow">Password</b></div></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        <a href="main.html">
      <button>Login</button></a>
      <label>
        <input type="checkbox" checked="checked" name="remember"><div class="shadow"> Remember me</div>
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>




<br>
<center>
<center>


<div class="con">
<img id="my"  src="BATANGAS TOURIST.jpg"  >   <div class="bat"> ALA EH! ATIN TO!!..  BATANGAS</div></div>
<div class="about">
 A province in the Philippines located at the south-western part of Luzon in CALABARZON region. Surrounded by Cavite and Laguna Province in the north,
 Quezon Province in the east, Mindoro Province on its south and the South China Sea located on the west side of Batangas,
 which is the reason why most of the towns are surrounded with water, 
 thus leaving batangas with its famous beaches and marine life and flora.
 Batangas has 31 municipalities and 3 cities. Batangueños, local residents, 
 speaks tagalog but in a deep and melodic way. English is well understood and spoken in the province.
 Famous with its historic contribution, lovely beaches and beautiful people, 
 this is the place to be if you’re looking for a travel destination.

Local residents from Luzon and tourists around the world make Batangas their favorite travel destination because 
its only 2 to 3 hours drive from Manila Airport. Batangas offers attractive beaches that can give you choices of the different activities to do.

<br>
<iframe src="https://youtube.com/embed/7qSeHVyxnuE" width="100%" height="50%"frameborder="0"> </iframe>
</p>
 
 
 
</div>

</center>

<center>
<br><div class="water"><font color="lightgray">
WWW.ALAEHTURISMO.COM</font></div>
</center>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>